PORT=5000
DB=mongodb+srv://andreashoj:andreaz11@cluster0-aullx.mongodb.net/test?retryWrites=true&w=majority
COOKIE_SECRET = amAKSLMDASMLKDMKALSMDKASLMDLKAMD
GOOGLE_CLIENT_ID = 109926925743-r4u1k0gi9qucmo792en1vh600i4kl3mj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = e9y0X4ZTJaQVC1JDyYl6vAEK